<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressDetailLayout"
            android:layout_width="426dp"
            android:layout_height="690dp"
            android:background="@color/launcherBG"
            android:translationZ="10sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/launcherBG"
                android:indeterminateDrawable="@drawable/progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />

            <TextView
                android:id="@+id/fetchingdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Data"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressbar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detailtickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailtickers" />

        <TextView
            android:id="@+id/detailname"
            android:layout_width="61dp"
            android:layout_height="20dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/detailtickers"
            app:layout_constraintTop_toBottomOf="@+id/detailtickers" />

        <TextView
            android:id="@+id/detailchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/detailprice"
            app:layout_constraintTop_toBottomOf="@+id/detailprice" />

        <WebView
            android:id="@+id/highchart"
            android:layout_width="match_parent"
            android:layout_height="420sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailname">

        </WebView>

        <TextView
            android:id="@+id/detailPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Portfolio"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/highchart"
            app:layout_constraintTop_toBottomOf="@+id/highchart" />

        <TextView
            android:id="@+id/detailSharest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Shares owned: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/detailPortfolio"
            app:layout_constraintTop_toBottomOf="@+id/detailPortfolio" />

        <Button
            android:id="@+id/detailTrade"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/buttonColor"
            android:onClick="tradeDialog"
            android:text="Trade"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailPortfolio"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/detailValuet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Value: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/detailSharest"
            app:layout_constraintTop_toBottomOf="@+id/detailSharest" />

        <TextView
            android:id="@+id/detailState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="State"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailPortfolio"
            app:layout_constraintTop_toBottomOf="@+id/detailSharest" />

        <TextView
            android:id="@+id/detailShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/detailSharest"
            app:layout_constraintTop_toTopOf="@+id/detailSharest" />

        <TextView
            android:id="@+id/detailValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/detailValuet"
            app:layout_constraintTop_toBottomOf="@+id/detailSharest" />

        <TextView
            android:id="@+id/detailAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detailState"
            app:layout_constraintTop_toBottomOf="@+id/detailMarket" />

        <TextView
            android:id="@+id/detailDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailAbout" />

        <TextView
            android:id="@+id/detailNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="News"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailAbout"
            app:layout_constraintTop_toBottomOf="@+id/detailDes" />

        <GridView
            android:id="@id/detailMarket"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailState">

        </GridView>

        <TextView
            android:id="@+id/detailreadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:onClick="readMoreLess"
            android:text="Show more..."
            app:layout_constraintEnd_toEndOf="@+id/detailDes"
            app:layout_constraintTop_toBottomOf="@+id/detailDes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailNewsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailNew" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>